# PATH - Root directory of the movies
PATH=/media/nas

# EXC - Exclude theses directories from movies search
EXC=Musique 
EXC=Musique_old
EXC=MacBookPro
EXC=Temporary Items
EXC=.TemporaryItems
EXC=MacBook Pro de Julien.sparsebundle
EXC=A VOIR

# EXT - Extensions of movies
EXT=.avi
EXT=.mpg
EXT=.mp4
EXT=.wmv
EXT=.mkv

# DB - Database file name
DB=.raspyplayer.sqlite3

# OMXSRT - Omxplayer version can handle subtitles
OMXSRT=0

# OMXCMD - Commands to launch omxplayer
OMXCMD1=lxterminal --command \"omxplayer \\"{0}\\"\"
OMXCMD2=lxterminal --command \"omxplayer --subtitles \\"{0}\\" \\"{1}\\"\"
