DB=.raspyplayer.sqlite3
EXC=Backup
EXT=.avi
EXT=.mpg
EXT=.mp4
EXT=.wmv
EXT=.mkv
PATH=/mnt/nas
URL1=rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=201&flavour=sd
URL2=rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=202&flavour=sd
URL3=rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=203&flavour=sd
URL4=rtsp://mafreebox.freebox.fr/fbxtv_pub/stream?namespace=1&service=204&flavour=sd
URL5=
URL1L=France 2
URL2L=France 3
URL3L=France 5
URL4L=Arte
URL5L=
